page{
  height: 100%;
}

.bgcontainer {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url("//contest.ovuems.com/applet/listbg.png")
}

.companys{
  padding-top: 42rpx;
  padding-bottom: 82rpx;
  margin: 0 auto;
  width: 566rpx;
}

.each{
  margin-top: 30rpx;
  width: 562rpx;
  height: 142rpx;
  border:2rpx solid #1FB6D8;
  text-align: center;
}

.name{
  color: #FFFFFF;
  font-size: 30rpx;
  padding-top: 22rpx;
  /* padding-bottom: 10rpx; */
}

.tag{
  color: #F6DB5E;
  font-size: 22rpx;
  padding-top: 8rpx;
}